<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura - Contact Us</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f8f8f8; }
        .nav-link { position: relative; transition: color 0.3s; }
        .nav-link::after { content: ''; position: absolute; width: 0; height: 2px; bottom: -4px; left: 50%; transform: translateX(-50%); background-color: #1a1a1a; transition: width 0.3s; }
        .nav-link:hover::after, .nav-link.active::after { width: 100%; }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">

    <!-- Header -->
    <header class="bg-white/80 backdrop-blur-md sticky top-0 z-50 shadow-sm">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="lg:hidden">
                    <button id="menu-toggle" class="text-gray-800 focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
                    </button>
                </div>
                <div class="text-2xl font-bold text-gray-900 tracking-wider"><a href="index.html">AURA</a></div>
                <div class="hidden lg:flex items-center space-x-8">
                    <a href="index.html" class="nav-link text-gray-700 hover:text-gray-900 font-medium">Home</a>
                    <a href="shop.html" class="nav-link text-gray-700 hover:text-gray-900 font-medium">Shop</a>
                    <a href="new-arrivals.html" class="nav-link text-gray-700 hover:text-gray-900 font-medium">New Arrivals</a>
                    <a href="about.html" class="nav-link text-gray-700 hover:text-gray-900 font-medium">About Us</a>
                    <a href="contact.html" class="nav-link text-gray-900 font-medium active">Contact</a>
                </div>
                <div class="flex items-center space-x-5">
                    <a href="#" class="text-gray-600 hover:text-gray-900"><i data-lucide="search" class="w-5 h-5"></i></a>
                    <a href="#" class="text-gray-600 hover:text-gray-900"><i data-lucide="shopping-cart" class="w-5 h-5"></i></a>
                    <a href="#" class="text-gray-600 hover:text-gray-900"><i data-lucide="user" class="w-5 h-5"></i></a>
                </div>
            </div>
        </nav>
        <div id="mobile-menu" class="lg:hidden hidden px-6 pb-4">
            <a href="index.html" class="block py-2 text-gray-700 hover:bg-gray-100 rounded">Home</a>
            <a href="shop.html" class="block py-2 text-gray-700 hover:bg-gray-100 rounded">Shop</a>
            <a href="new-arrivals.html" class="block py-2 text-gray-700 hover:bg-gray-100 rounded">New Arrivals</a>
            <a href="about.html" class="block py-2 text-gray-700 hover:bg-gray-100 rounded">About Us</a>
            <a href="contact.html" class="block py-2 text-gray-700 hover:bg-gray-100 rounded">Contact</a>
        </div>
    </header>

    <main>
        <!-- Contact Header -->
        <section class="bg-gray-100 py-12">
            <div class="container mx-auto px-6 text-center">
                <h1 class="text-4xl font-bold text-gray-900">Contact Us</h1>
                <p class="text-gray-600 mt-2">We'd love to hear from you. Reach out with any questions.</p>
            </div>
        </section>

        <!-- Contact Form & Details -->
        <section class="py-16 sm:py-24">
            <div class="container mx-auto px-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-16">
                    <!-- Contact Form -->
                    <div class="bg-white p-8 rounded-lg shadow-md">
                        <h2 class="text-2xl font-bold mb-6">Send a Message</h2>
                        <form id="contact-form">
                            <div class="mb-4">
                                <label for="name" class="block text-gray-700 font-medium mb-2">Name</label>
                                <input type="text" id="name" name="name" required class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-gray-800">
                            </div>
                            <div class="mb-4">
                                <label for="email" class="block text-gray-700 font-medium mb-2">Email</label>
                                <input type="email" id="email" name="email" required class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-gray-800">
                            </div>
                            <div class="mb-6">
                                <label for="message" class="block text-gray-700 font-medium mb-2">Message</label>
                                <textarea id="message" name="message" rows="5" required class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-gray-800"></textarea>
                            </div>
                            <button type="submit" class="w-full bg-gray-800 text-white font-bold py-3 px-6 rounded-md hover:bg-gray-900 transition duration-300">Submit</button>
                            <p id="contact-message" class="text-sm mt-4"></p>
                        </form>
                    </div>
                    <!-- Contact Details -->
                    <div class="space-y-8">
                        <div>
                            <h3 class="text-xl font-semibold text-gray-900 mb-2">Visit Us</h3>
                            <p class="text-gray-600">123 Fashion Ave, Suite 100<br>New York, NY 10001</p>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-gray-900 mb-2">Call Us</h3>
                            <p class="text-gray-600">(123) 456-7890</p>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-gray-900 mb-2">Email Us</h3>
                            <p class="text-gray-600">contact@aurashop.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200">
        <div class="container mx-auto px-6 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="col-span-1 md:col-span-2">
                    <h3 class="text-xl font-bold text-gray-900 mb-4">AURA</h3>
                    <p class="text-gray-600 max-w-md">Timeless apparel designed for the modern world.</p>
                </div>
                <div>
                    <h4 class="font-semibold text-gray-800 mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="text-gray-600 hover:text-gray-900">About Us</a></li>
                        <li><a href="contact.html" class="text-gray-600 hover:text-gray-900">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="mt-12 border-t border-gray-200 pt-6 text-center text-gray-500 text-sm">
                <p>&copy; 2024 Aura. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    
    <script>
        lucide.createIcons();
        const menuToggle = document.getElementById('menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        menuToggle.addEventListener('click', () => { mobileMenu.classList.toggle('hidden'); });
    </script>
</body>
</html>
